name=SendTrans
version=1.0.0
author=ZakkyMas
maintainer=Zakky Mas <Zakkymizan2@gmail.com>
sentence=Simple send
paragraph=Simple send
category=Communication
url=https://github.com/MasZakky/SendTrans
architectures=*
